mod_version=1.1.
mod_group=net.darkhax.lttweaker
mod_name=LootTableTweaker
mod_class=LTTMod

version_minecraft=1.12.1
version_forge=14.22.0.2453
version_mcp=snapshot_20170814

version_crafttweaker=4.0.1.99

id_curse=261339

curse_versions=1.12.1, 1.12
curse_requirements=crafttweaker
curse_project=261339