mod_version=1.1.
mod_group=net.darkhax.lttweaker
mod_name=LootTableTweaker
mod_class=LTTMod

version_minecraft=1.12.2
version_forge=14.23.4.2765
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=crafttweaker
curse_project=261339

version_crafttweaker=4.1.9.491