mod_version=1.1.
mod_group=net.darkhax.lttweaker
mod_name=LootTableTweaker
mod_class=LTTMod

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

version_crafttweaker=4.0.1.99

curse_project=261339

curse_versions=1.12.2
curse_requirements=crafttweaker
curse_project=261339